<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ //
  ~ // Created by cainiaohh on 2024-04-04.
  ~ //
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            style="@style/Theme.H2CO3.CardViewOutlined.NoStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/app_40dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/typeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_10dp"
                            android:checked="true"
                            android:text="@string/download_release" />

                        <RadioButton
                            android:id="@+id/rb_snapshot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_10dp"
                            android:text="@string/download_snapshot" />

                        <RadioButton
                            android:id="@+id/rb_old_beta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/app_10dp"
                            android:text="@string/download_old_beta" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

        <me.zhanghai.android.fastscroll.FixOnItemTouchListenerRecyclerView
            android:id="@+id/loadingversionFileListView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="?attr/selectableItemBackground" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toTopOf="parent">

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            android:id="@+id/open_3"
            style="@style/Theme.H2CO3.CardViewOutlined.NoStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Theme.H2CO3.IconMaterial"
                    android:layout_width="@dimen/app_40dp"
                    android:layout_height="@dimen/app_40dp"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_done" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        style="@style/Theme.H2CO3.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>