<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/title_warn"
            app:titleCollapseMode="scale"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/bottom_layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/open_1"
                style="@style/Theme.H2CO3.CardViewElevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorError">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_btm_custom_normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                                style="@style/Theme.H2CO3.CardContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_runtime_install_tips"
                                android:textColor="?colorOnTertiary" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/h2co3Launcher"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/h2co3Launcher_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_done" />

                        <ProgressBar
                            android:id="@+id/h2co3Launcher_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_h2co3launcher"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/java8"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java8_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_done" />

                        <ProgressBar
                            android:id="@+id/java8_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_java8"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/java11"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java11_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_done" />

                        <ProgressBar
                            android:id="@+id/java11_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_java11"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/java17"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java17_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_done" />

                        <ProgressBar
                            android:id="@+id/java17_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_java17"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/java21"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:layout_marginRight="@dimen/app_15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/java21_task_icon"
                            style="@style/Theme.H2CO3.IconMaterial"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp"
                            android:duplicateParentState="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_done" />

                        <ProgressBar
                            android:id="@+id/java21_task_progress"
                            android:layout_width="@dimen/app_40dp"
                            android:layout_height="@dimen/app_40dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_java21"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:max="4"
            android:progress="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:fabCustomSize="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>