<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
        android:id="@+id/item"
        style="@style/Theme.H2CO3.CardViewOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    style="@style/Theme.H2CO3.IconNormal.NoBackGround"
                    android:layout_width="@dimen/app_40dp"
                    android:layout_height="@dimen/app_40dp"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        android:id="@+id/name"
                        style="@style/Theme.H2CO3.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="16sp" />

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        android:id="@+id/state"
                        style="@style/Theme.H2CO3.CardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                </LinearLayout>

            </LinearLayout>


            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/remove"
                style="@style/Theme.H2CO3.CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移除" />

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/select"
                style="@style/Theme.H2CO3.CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择版本" />

        </LinearLayout>

    </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

</androidx.appcompat.widget.LinearLayoutCompat>