<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_40dp"
        android:layout_height="@dimen/app_40dp"
        android:layout_gravity="center"
        android:tint="@android:color/darker_gray" />

    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:singleLine="true" />

</androidx.appcompat.widget.LinearLayoutCompat>