<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_download_list"
    app:startDestination="@id/minecraftVersionListFragment">

    <fragment
        android:id="@+id/minecraftVersionListFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.MinecraftVersionListFragment"
        android:label="MinecraftVersionListFragment"
        tools:layout="@layout/fragment_download_minecraft_list"></fragment>

    <fragment
        android:id="@+id/modListFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.ModListFragment"
        android:label="ModListFragment"
        tools:layout="@layout/fragment_download_mod_list"></fragment>

    <fragment
        android:id="@+id/modPackListFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.ModPackListFragment"
        android:label="ModPackListFragment"
        tools:layout="@layout/fragment_download_modpack_list"></fragment>

    <fragment
        android:id="@+id/resourcesPackListFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.ResourcesPackListFragment"
        android:label="ResourcesPackListFragment"
        tools:layout="@layout/fragment_download_resources_list"></fragment>


</navigation>