<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_minecraft_download"
    app:startDestination="@id/chooseVersionFragment">

    <fragment
        android:id="@+id/chooseVersionFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.ChooseVersionFragment"
        tools:layout="@layout/fragment_download_mc_choose_version">
        <action
            android:id="@+id/action_chooseVersionFragment_to_editVersionFragment"
            app:destination="@id/editVersionFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>

    <fragment
        android:id="@+id/editVersionFragment"
        android:name="org.koishi.launcher.h2co3.ui.fragment.download.EditVersionFragment"
        tools:layout="@layout/fragment_download_edit_version"></fragment>

</navigation>